.article {
  padding: 0px;
  margin: 10px 20px 30px 0px;
}

.title {
  color: hsl(125, 96%, 22%);
  text-transform: uppercase;
  font-family: 'Abril Fatface', cursive;
  text-shadow:
    -2px -2px 0 rgb(0, 0, 0);
  text-align: center;
  font-size: 100%;
  border-bottom: 4px solid;
  border-color: hsl(143, 100%, 22%);
  margin: 0%;
  padding: 10px
}

.paragraph {
  color: hsl(143, 96%, 21%)
}

.top {
  margin: 0%;
  border-bottom: 5px solid hsl(123, 91%, 27%);
  background-image: url("banner.jpg");
  font-family: 'Sirin Stencil', cursive;
  text-align: center
}

.stroke {
  color: white;
  text-shadow:
    -3px -3px 0 rgb(0, 0, 0),
}

.body {
  background-image: url("travel3.jpg");
  margin: 20px auto;
  background-size: cover;
  border: hsl(143, 100%, 22%);
  width: 100%
}

.picture {
  float: center;
  max-width: 100%;
  max-height: 100%;
  min-width: 0%;
  min-height: 0%;
  height: auto;
  width: auto;
  border: 4px solid hsl(143, 98%, 47%);
  border-radius: 10%
}

.post {
  background: rgba(18, 250, 69, 0.7);
  padding: 0px 20px 20px 20px;
  margin: 10% 20% 30px 0px;
  width: 300px;
  float: left
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 10px;
  width: 100%;
}

.grid-container .cards {
  padding: 10px;
  height: 400px;
  width: auto;
  border-radius: 5px;
}